@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
html, body{
    margin: 0;
    padding: 0;
}
body{
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.header{
    width: 100%;
    height: auto;
    background-color: rgb(46, 46, 46);
    padding-left: calc(100% - 1336px);
    padding-right: calc(100% - 1336px);
    box-sizing: border-box;
    border-bottom: 8px solid rgb(231, 231, 231);
    box-shadow: 0px 3px 20px rgb(109, 109, 109);
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: flex-start;
}
.header img{
    width: 130px;
    height: 130px;
    background-color: rgb(231, 231, 231);
}
.header-nav{
    display: block;
    align-self: center;
    justify-self: center;
}
.header-nav ul{
    display: flex;
    flex-direction: row;
    color: rgb(231, 231, 231);
    list-style: none;
    align-items: center;
    padding: 0;
}
.header-nav ul span{
    font-size: 1.8em;
    transition: all .5s ease-in-out;
}
.header-nav ul span:hover{
    transform: scale(1.2);
    color: rgb(250, 250, 250);
}
.header-nav ul li{
    margin: 0px 10px;
    font-size: 1.2em;
}
.header-nav ul li:nth-child(3) a{
    display: inline-block;
    padding: 10px;
    box-sizing: border-box;
    border: 4px solid #FFFFFF;
    border-radius: 20px;
    transition: all .5s ease-in-out;
}
.header-nav ul li:nth-child(3) a:hover{
    background-color: white;  
    color: rgb(240, 126, 20);
}
.header-nav ul li:nth-child(2) a:hover{
    color: rgb(250, 250, 250);
}
.header-nav ul a{
    font-family: 'Roboto', Helvetica, sans-serif;
    font-weight: 500;
    color: rgb(231, 231, 231);
    text-decoration: none;
}
section{
    width: 60%;
    height: 70vh;
    background-color: rgb(204, 135, 6);
    margin: 20px auto;
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.247);
    border-radius: 20px;
    overflow: hidden;
}
section .container{
    width: 100%;
    height: 80%;
    display: grid;
    grid-template-columns: repeat(10, 100%);
    grid-template-rows: 100%;
}
section .card{
    width: 100%;
    background-color: rgb(179, 179, 179);
    animation: card 60s linear 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 20px 20px 0px 20px;
    box-sizing: border-box;
}
section .card .question{
    display: inline-block;
    background-color: rgb(255, 255, 255);
    width: 100%;
    height: 30%;
    border-radius: 20px 20px 10px 10px;
}
section .card .options{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 70%;
    justify-content: space-around;
    align-items: center;
}
section .card .options span{
    width: 80%;
    height: 20%;
    background-color: aliceblue;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}
section .card-one{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #FFFFFF;
    font-family: 'Roboto', Helvetica, sans-serif;
    text-align: center;
    font-weight: 500;
    padding: 40px;
    box-sizing: border-box;
}
section .card-one h1{
    color: rgb(46, 46, 46);
    font-weight: 700;
}
section .last-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #FFFFFF;
    font-family: 'Roboto', Helvetica, sans-serif;
    font-size: 2em;
}

/* @keyframes card{
    0%{
        transform: translateX(0);
    }
    10%{
        transform: translateX(0);
    }
    11%{
        transform: translateX(-100%);
    }
    20%{
        transform: translateX(-100%);
    }
    21%{
        transform: translateX(-200%);
    }
    30%{
        transform: translateX(-200%);
    }
    31%{
        transform: translateX(-300%);
    }
    40%{
        transform: translateX(-300%);
    }
    41%{
        transform: translate(-400%);
    }
    50%{
        transform: translate(-400%);
    }
    51%{
        transform: translate(-500%);
    }
    60%{
        transform: translate(-500%);
    }
    61%{
        transform: translate(-600%);
    }
    70%{
        transform: translate(-600%);
    }
    71%{
        transform: translate(-700%);
    }
    80%{
        transform: translate(-700%);
    }
    81%{
        transform: translate(-800%);
    }
    90%{
        transform: translate(-800%);
    }
    91%{
        transform: translate(-900%);
    }
    100%{
        transform: translate(-900%);
    }
} */
section .card:nth-child(2){
    background-color: bisque;
}
section .card:nth-child(3){
    background-color: rgb(53, 157, 206);
}
section .card:nth-child(4){
    background-color: rgb(179, 16, 194);
}
section .card:nth-child(5){
    background-color: rgb(184, 83, 24);
}
section .card:nth-child(6){
    background-color: rgb(31, 15, 175);
}
section .card:nth-child(7){
    background-color: rgb(37, 172, 3);
}
section .card:nth-child(8){
    background-color: rgb(61, 61, 61);
}
section .card:nth-child(9){
    background-color: rgb(230, 195, 83);
}
section .card:nth-child(10){
    background-color: rgb(46, 46, 46);
}
section .runner{
    width: 100%;
    height: 20%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: rgb(46, 46, 46);
    padding-left: 10px;
    padding-right: 10px;
    box-sizing: border-box;
}
section .runner div{
    width: 11%;
    height: 100%;
    display: flex;
    align-items: center;
}
section .runner div:nth-child(2){
    width: auto;
    transform: translate(0);
}
section .runner div:nth-child(2){
    color: rgb(197, 197, 197);
    font-size: 20px;
}
section .runner div img{
    display: block;
    width: 100%;
    height: auto;
    border-radius: 50%;
}
footer{
    background-color: rgb(46, 46, 46);
    color: #FFFFFF;
    font-family: 'Roboto', Helvetica, sans-serif;
    font-weight: 500;
    display: flex;
    justify-content: center;
    width: 100%;
    position: relative;
}
footer p{
    display: inline-block;
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
    margin: 0;
}

@media (max-width: 500px){
    .header{
        flex-wrap: wrap;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .header img{
        width: 80px;
        height: 80px;
    }
    .header-nav ul li{
        font-size: 1em;
    }
    .header-nav{
      margin: auto;
    }
    .header-nav ul span{
        font-size: 1.5em;
    }
    section{
        width: 90%;
        height: 80vh;
    }
    section .card{
        padding: 10px 10px 0px 10px;
    }
    section .card .question{
        height: 40%;
    }
    section .card .options{
        height: 60%;
    }
    section .card .options span{
        height: 20%;
        width: 60%;
    }
}
@media(max-height:700px){
    body{
        height: 130vh;
    }
}
@media (min-width: 1050px){
    section{
        width: 40%;
    }
}